apiVersion: v1
data:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: docker
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: rdms-rdms-rdms-env
  name: rdms-rdms-rdms-env